

/* GENERICS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    line-height: 1.5;
    tab-size: 4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 36px;
}

/* .container {
    padding: 80px 0;
} */

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.section__separator {
    /* margin: 128px 0; */
    height: 70vh;
}

a {
    text-decoration: none;
    color: #242424;
    font-weight: bold;                        
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 128px;
}

.btn__menu {
    background-color: transparent;
    font-size: 40px;
    text-align: center;
    border: none;
    color: blueviolet;
}

.menu__backdrop {
    background-color: white;
    position: absolute;
    border: 1px solid lightgray;
    top: 0;
    margin: 8px 16px 0 8px;
    right: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.menu--open .menu__backdrop {
    display: flex;
}

.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: black;
}

.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__list {
    padding: 32px 0;
}

.menu__link {
    color: black;
    font-size: 24px;
}

ul {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
}

li {
    list-style-type: none;
}

.text--purple {
    --tw-text-opacity: 1;
  color: rgb(100 21 255 / var(--tw-text-opacity));
}

button {
    cursor: pointer;
}

.generic__btn--purple {
    background-color: blueviolet;
    width: 150px;
    height: 50px;
    color: white;
    border-radius: 50px;
    border: none;
    font-weight: 800;
}

form {
    display: flex;
    flex-direction: row;
    border: 2px solid rgba(128, 128, 128, 0.5);
    border-radius: 50px;
    padding: 4px;
}

input {
    flex-grow: 2;
    border: none;
}

input:focus {
    outline: none;
}

form:focus-within {
    outline: 1px solid blue;
}

/* NAV */

.logo__wrapper {
    display: flex;
    align-items: center;
}

.logo__img {
    width: 70px;
    height: 70px;
    padding-right: 16px;
}

.page__link {
    padding: 0 8px;
}

img, video {
    max-width: 100%;
    height: auto;
  }

/* ABOUT */

.row__two--box {
    display: flex;
}

.row__small {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.row__large {
    width: 60%;
    padding-left: 48px;
}

.header__title {
    font-size: 50px;
}

.header__img {
    width: 100%;
}

.trusted__customers {
    padding: 48px 0;
}

.customers__img {
    width: 100%;
    opacity: .7;
    padding: 4px 0;
    /* display: flex; */
}

.trusted__customers--para {
    opacity: .7;
}

.template__form {
    display: flex;
    justify-content: center;
    margin: 24px 0 12px 0;
}

/* FEATURES */

.services {
    display: flex;
    flex-wrap: wrap;
}

.service {
    display: flex;
    width: calc(100% / 3);
    /* flex-wrap: wrap; */
}

.service__description {
    display: flex;
    flex-direction: column;
    max-width: 250px;
}

.service__img--border {
    border: 1px solid lightgray;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 24px;
}

.service__title--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 36px;
}

.service__title {
    font-size: 48px;
}

.service__para {
    width: 50%;
    text-align: center;
    color: gray
}

/* QUALITY WORK */

.hero__screenshot2--img {
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
}

.quality__work--para {
    margin-bottom: 24px;
}

/* GET STARTED */

.row__half--box {
    width: 50%;
}

.hero__img {
    width: 100%;
}

.row__half--box--right {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
}

.title--gray {
    color: gray;
    opacity: .4;
    padding-right: 12px;
}

.get__started--wrapper {
    display: flex;
    padding: 8px 0 24px 0;
}

.get__started--description {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
}

/* VALUES & PRINCIPLES */

.principles__column {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 48px 24px 0;
}

.principles__column--wrapper {
    display: flex;
}

.row__principles--half {
    display: flex;
    width: 50%;
}

.principles__sample--text {
    padding: 24px 0;
}

.principles__heading {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.principles__subtitle {
    font-size: 24px;
    margin-left: 12px;
}

.font__principle--green {
    background-color: rgba(102, 201, 102, 0.564);
}

.font__principle--red {
    background-color: rgba(240, 128, 128, 0.7);
    color: rgb(168, 70, 70);
}

.font__principle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 24px 0;
}

.principles__para {
    width: 100%;
    max-width: 300px;
}

/* PLANS */

.plan__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
}

.plan__description--para {
    width: 50%;
    text-align: center;
}

.plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.plan {
    width: 30%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.1);
    position: relative;
}


.buy__btn {
    width: 100%;
    max-width: 200px;
    border-radius: 50px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: none;
}

.plan__personal,
.plan__business,
.plan__enterprise
{
    display: flex;
    align-items: center;
    text-align: center;
}

.plan__business {
    background-image: linear-gradient(to bottom right, blueviolet, rgba(137, 43, 226, 0.25));
    color: white;
    margin: 0 24px;
}

.banner {
    width: 100%;
    height: 8px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    position: absolute;
    top: 0;
}
.buy__btn--green,
.banner__green {
    background-image: linear-gradient(to right, turquoise, rgba(64, 224, 208, 0.25));
}

.buy__btn--green {
    background-color: turquoise;
    color: white;
    font-weight: 800;
}

.buy__btn--purple {
    color: purple;
    font-weight: 800;
}

.banner__salmon,
.buy__btn--salmon {
    background-image: linear-gradient(to right, salmon, rgba(250, 128, 114, 0.25));
}

.buy__btn--salmon {
    background-color: salmon;
    color: white;
    font-weight: 800;
    /* background-image: linear-gradient(to right, salmon, white); */
    background-image: linear-gradient(to right, salmon, rgba(255, 255, 255, 0.5));
}

.plan__description {
    padding: 36px;
    margin: 24px 0;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    line-height: 2.5;
}

.plan__description--business {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

/* TESTIMONIALS */

.fa-star {
    color: gold;
}

.testimonial__heading {
    padding-bottom: 24px;
}

.testimonials__wrapper {
    padding-left: 36px;
}

.testimonial__people {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.fa-arrow-left,
.fa-arrow-right {
    color: blueviolet;
}

.testimonial__picture--mask {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial__nav {
    display: flex;
    position: relative;
}

.testimonial__nav--btn {
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 24px;
}

.testimonial__nav--separator {
    border-left: 1px solid #24242459;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40%;
    margin-left: 4px;
    top: 10px;
}

/* FAQS */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 4px;
    margin-bottom: 12px;
}

.active, .accordion:hover {
    background-color: #ccc;
  }
  
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.row__FAQ {
    text-align: center;
}

/* GET STARTED */

.row__get--started {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 128px;
}

.get__started--block {
    background-color: blueviolet;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    padding: 36px;
}

.get__started--title {
    font-size: 24px;
    padding: 12px;
}

.btn--start {
    background-color: salmon;
    color: white;
    margin-right: 12px;
}

.btn--contact {
    border: 1px solid white;
    background-color: blueviolet;
    color: white;
}

.btn--contact:hover{
    background-color: white;
    color: blueviolet;
    transition: all 300ms ease;
}

.btn--start:hover {
    background-color: rgb(255, 89, 71);
}

/* FOOTER */

.row__footer {
    background-color: blueviolet;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    display: flex;
    flex-wrap: wrap;
}

.link {
    color: white;
    display: flex;
    width: calc(100% / 5);
    flex-direction: column;
    align-items: center;
}

.link__heading {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
}

.link__white {
    color: white;
}

.list__links {
    display: flex;
    flex-direction: column;
    line-height: 2;
    width: 100%;
    max-width: 150px;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer__copyright--para {
    color: white;
    opacity: .5;
}

.footer__separator {
    border-bottom: 2px solid white;
    border-radius: 2px;
    opacity: .2;
    padding: 20px 0;
}

.socials__btn {
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}


@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .row__small {
        width: 50%;
    }
    /* .row__large {
        width: 60%;
    } */

    .row__media--box {
        display: flex;
        flex-direction: row;
        padding-top: 128px;
    }

    .row__half--box {
        width: 35%;
    }

    .row__half--box--right {
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    .page__links {
        display: none;
        padding-bottom: 0px;
    }

    li {
        /* display: none */
    }

    .header__title {
        font-size: 24px;
        width: 100%;
        max-width: 1200px;
    }

   

    .trusted__customers--para{
        text-align: center;
    }

    .header__para {
        width: 100%;
    }

    .section__separator {
        height: 80vh;
    }

    .service {
        width: calc(100% / 2);
        padding-bottom: 48px;
    }

    h2 {
        font-size: 24px;
    }

    .service__description {
        text-align: left;
        width: 50%;
    }

    /* .row__media--box {
        display: flex;
        flex-direction: row;
        padding-top: 128px;
    } */

    h3 {
        font-size: 14px;
        text-align: left;
    }

    .media__align {
        text-align: left;
    }

    .get__started--title--wrapper {
        text-align: left;
    }

    .service__title {
        font-size: 26px;
        text-align: left;
    }

    .quality__work--para{
        text-align: left;
        padding-top: 24px;
    }

    /* .row__half--box {
        width: 35%;
    } */
    /* .row__half--box--right {
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    html {
        padding: 24px;
    }

    .row__half--box {
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    /* .row__half--box--right {
        text-align: left;
    } */

    .title--gray {
        font-size: 36px;
    }

    .get__started--subtitle {
        font-size: 18px;
    }

    .row__large{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row__small {
        text-align: left;
    }

    .principles__column--wrapper {
        display: flex;
        flex-direction: column;
    }
    .font__principle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        border-radius: 50%;
    }

    /* VALUES */ 

    .font__principle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 35px;
        border-radius: 50%;       
    }

    .principles__para {
        width: 300px;
    }


    /* PLANS */

    .plans {
        margin-top: 48px;
    }

    .plan__header {
        margin-bottom: 0;
        margin-top: 128px;
    }

    .plan {
        width: calc(50% /1);
        margin-bottom: 48px;
    }

    .mobile__separator {
        height: 225vh;
    }

    /* TESTIMONIALS */

    .testimonial__people--info {
        display: flex;

    }

    .media__alternator {
        width: 40%;
    }

    .testimonial__people--info {
        flex-direction: column;
    }

    .faq__subtitle {
        text-align: center;
    }
    .row__header {
        text-align: center;
    }

}

@media (max-width: 390px){

    html {
        right: 0;
    }

    .menu__backdrop {
        margin-right: 0;
    }
    
    .template__form {
        flex-direction: column;
        position: relative;
    }

    .template__btn{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 24px;
        width: 100%;
    }

    /* FEATURES */

    .service {
        width: calc(100% / 1);
    }
    .section__separator {
        width: 100vw;
    }

    .row__media--box {
        margin-top: 480px;
    }
}